# digiflowagency

./: .gitignore  AGENTS.md  README.md  package-lock.json
arb-bot/: pom.xml
arb-bot/src/main/java/Config/: JarvisConfig.java
arb-bot/src/main/java/Exchanges/: Exchange_Client.java
arb-bot/src/main/java/Exchanges/impl/: BinanceConnector.java  BybitConnector.java  ExchangeFactory.java
arb-bot/src/main/java/Logger/: ArcReactorCSV.java
arb-bot/src/main/java/Model/: OpportunityCostBreakdown.java  OpportunitySignal.java  TradeRecords.java
arb-bot/src/main/java/Scanner_Core/: OpportunityScanner.java
arb-bot/src/main/java/main/: Main.java
arb-bot/src/main/resources/: Application.properties
public/: __forms.html
src/: styles.css
src/lib/screener/: bias.ts  calendar.ts  indicators.ts  mock.ts  server.ts  twelvedata.ts  types.ts  universe.ts
src/routes/: __root.tsx  index.tsx  screener.css  screener.tsx
